<!DOCTYPE html>
<html>
<head>
	<style>
		}
		h1 {
			color: #bb31d8;
			text-align: center;
		}
		h2 {
			color: #bb31d8;
		}
		p {color: 	#6d5aff;
		}
		img {
			margin: 0 auto;
		}
		body{
			background-image: url(https://64.media.tumblr.com/8d0ec57714c8ba0d066b65f170b7f62d/tumblr_p9vyqaJbaR1weyhe1o2_400.png);
			}
		.center{
			display:block;
			margin-left:auto;
			margin-right: auto;
		}
		.container1{
			display: flex;
			column-gap: 20px;
			justify-content: center;
		}
		h2{
			background-color: #dfc911;
			text-align: center;
			font-size: 40px;
			border-style: dotted;
			border-color: #bb31d8;
		}
		.group2{
			background-color: #cea9d6;
			font-size: 30px;
			text-align: center;
		}
		h1{
			background-color: #dfc911;
			color: #bb31d8 ;
			text-align: center;
			font-size: 60px;
			border-style: dotted;
			border-color: #bb31d8;
		}
		.review{
			background-color: #cea9d6;
			text-align: center;
		}
		


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QUIZ 1</title>
</head>
<body>
	<h1>Tangled</h1>
	<div class="tangled">
		<img src="https://lumiere-a.akamaihd.net/v1/images/p_tangled_20509_cd0a5809.jpeg?region=0%2C0%2C540%2C810" alt="Tangled" width="300" class="center">
	</div>
		<div class="group2">
			<p> There once was a pregnant Queen who became sick. The kingdom searched for a cure, which was the <span style="color: gold;"> magic golden flower </span>. This flower healed the queen and she gave birth to a healthy, golden-haired baby girl. Mother Gothel found Rapunzel and kidnapped her because of her magical abilities. She was locked in a tower for 18 years, until she met Flynn Rider. He helped her escape from the tower and reunited her with her parents.</p>
		</div>
<br>
	<h1>Setting</h1>
		<img src="https://static.wikia.nocookie.net/disney/images/8/8b/Tangled-disneyscreencaps_com-33.jpg/revision/latest?cb=20130512215611" alt="Corona" width="500" class="center">
			<div class="group2">
				<p>Tangled is set in the Kingdom of Corona.</p>
			</div>
	<h1>Characters</h1>
		<div class="container1">
			<div class="group1">
				<img src="https://static.wikia.nocookie.net/disney/images/a/ae/Profile_-_Rapunzel.jpeg/revision/latest?cb=20220905025129" width="200" height="400">	
				<br>
					<h2>Rapunzel</h2>
			</div>
			<div class="group1">
				<img src="https://static.wikia.nocookie.net/disney/images/8/84/Profile_-_Flynn_Rider.jpeg/revision/latest/thumbnail/width/360/height/360?cb=20190312032147" width="200" height="400">
				<br>
					<h2>Flynn Rider</h2>
					
			</div>
			<div class="group1">	
				<img src="https://static.wikia.nocookie.net/disney/images/f/f9/Profile_-_Mother_Gothel.jpeg/revision/latest?cb=20190312065459" width="200" height="400">	
				<br>
					<h2>Mother Gothel</h2>
					
			</div>
			<div class="group1">
				<img src="https://static.wikia.nocookie.net/disney/images/7/7a/Profile_-_Maximus.jpeg/revision/latest?cb=20210604014702" width="200" height="400">
				<br>
					<h2>Maximus</h2>
					
			</div>
			<div class="group1">
				<img src="https://i.pinimg.com/474x/54/fd/7f/54fd7f12b8bde0a06b3e0e1b475bed9b.jpg" width="200" height="400">
				<br>
					<h2>Pascal</h2>
					
			</div>
		</div>
			
			
			
	<h1>Review</h1>
		<form>
			<div class="review">
			<label for="Review" style="color:#bb31d8; font-size: 50px;">Did you like the movie?</label>
		<br><br>
		<textarea rows="7" cols="50" placeholder="Type your answer here..." required id="review" style="background-color: #dfc911; color: #bb31d8 ; font-size: 25px ;"></textarea>
			<br><br>
			 	<label for="section" style="color:#bb31d8; font-size: 50px;">Movie Recommendations</label>
		<br>
		<select id="movies" name="movies" style="background-color: #dfc911; color: #bb31d8 ; font-size: 30px;" >
			<option value="IO2">Inside Out 2</option>
			<option value="Co">Coraline</option>
			<option value="Ho">Home</option>
			<option value="MPS">Mr. Peabody and Sherman</option>
		</select>
		<br><br><br>
				<input type="Submit" id="Submit" name="Submit" value="Submit" style="background-color: #dfc911; color: #bb31d8; font-size: 70px; border-radius: 10px; font-size: 20px; border-color: #bb31d8 ; border-style: dotted;">
		</form>
		<br><br>
	</div>
		
	<h2><a href="https://docs.google.com/document/d/1zj0RihkZBrf6qxpVBAyn0oYGCmJdUnFuPOpHkjv0AfQ/edit?usp=sharing"> References</h2>
		
	<h2 style="text-align: center; font-size: 30px;"> Submitted by: Ioana Biel B. Haberia</h2>
</body>
</html>